<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BedDonalds</title>
    <link rel="shortcut icon" href="/imagens/icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="/estilo/style.css">
</head>
<body>
    <header>
        <div id="escrever_por_cima">
            <img src="/imagens/icon.png" alt="" class="imagem_b">
            <div id="escolha_opcoes">
                <div class="opcao_principal">
                    <a href="cardapio.html">
                        <p class="paragrafo_opcoes">Cardápio</p>
                    </a>
                </div>
                <div class="opcao_principal">
                    <p class="paragrafo_opcoes">Lançamentos</p>
                </div>
            </div>
            <h1 id="titulo_principal" class="opcao_principal">Qual vai ser o pedido de hoje ?</h1>
            <div>
                <button id="botao_delivery_principal" class="opcao_principal">Delivery</button>
            </div>
            
        </div>
    </header>
    <main>
        <h1 id="titulo_pagina_principal">BedDonald´s hamburgues do mês</h1>
        <hr id="linha_pagina_principal">
        <div class="centralizar">
            <div class="linha_imagens">
                <div>
                    <img src="/imagens/ham_siri.png" alt="" class="foto_ham_principal">
                    <figcaption class="centralizar_legendas">Hamburguer <br>de Siri</figcaption>
                </div>
                <div>
                    <img src="/imagens/ham_doce1.png" alt="" class="foto_ham_principal">
                    <figcaption class="centralizar_legendas">Hamburguer <br>doce</figcaption>
                </div>
                <div>
                    <img src="/imagens/ham_gremio.png" alt=""  id="hamburguer_gremio">
                    <figcaption class="centralizar_legendas">Hamburguer <br>do Grêmio</figcaption>
                </div>
            </div>
        </div>
    </main>
</body>
</html>